OpenCLforNetSample.TemplateMatching/MainWindow.xaml

<Window x:Class="OpenCLforNetSample.TemplateMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCLforNetSample.TemplateMatching"
        mc:Ignorable="d"
        Width="800" Height="450"
        Title="TemplateMatching">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <SolidColorBrush x:Key="RedFill"    Color="Red" Opacity="0.2"/>
        <SolidColorBrush x:Key="RedStroke"    Color="Red" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Input" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0">Source Image</Label>
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="From File"
                            Command="{Binding LoadSourceFromFileAction}"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Content="Capture Desktop" 
                            Command="{Binding LoadSourceFromDesktopAction}"/>
                    <Label Grid.Row="0" Grid.Column="3"
                           Content="{Binding WhereSourceFromTxt}"/>

                    <Label Grid.Row="1" Grid.Column="0">Template Image</Label>
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="From File"
                                DockPanel.Dock="Left"
                                Command="{Binding LoadTemplateFromFileAction}"/>
                    <Button Grid.Row="1" Grid.Column="2"
                            Content="Clip Desktop" 
                                DockPanel.Dock="Left"
                                Command="{Binding LoadTemplateFromDesktopAction}"/>
                    <Label Grid.Row="1" Grid.Column="3"
                           Content="{Binding WhereTemplateFromTxt}"/>

                    <Label   Grid.Row="3" Grid.Column="0">Threashold</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding Threashold, StringFormat={}{0:0.00}}"/>
                    <Slider  Grid.Row="3" Grid.Column="2"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Center"
                             Minimum="0"
                             Maximum="1"
                             TickFrequency="0.01"
                             Value="{Binding Threashold}"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Source preview" Grid.Row="0" Grid.Column="1">
                <Canvas 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedWidth="{Binding SourcePreview.CanvasWidth, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedHeight="{Binding SourcePreview.CanvasHeight, Mode=OneWayToSource}">
                    <Canvas.RenderTransform>
                        <ScaleTransform
                            ScaleX="{Binding SourcePreview.Scale}"
                            ScaleY="{Binding SourcePreview.Scale}"/>
                    </Canvas.RenderTransform>
                    <Image Source="{Binding Source, Converter={StaticResource BitmapConverter}}"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="template preview" Grid.Row="0" Grid.Column="2">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedWidth="{Binding TemplatePreview.CanvasWidth, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedHeight="{Binding TemplatePreview.CanvasHeight, Mode=OneWayToSource}">
                    <Canvas.RenderTransform>
                        <ScaleTransform
                            ScaleX="{Binding TemplatePreview.Scale}"
                            ScaleY="{Binding TemplatePreview.Scale}"/>
                    </Canvas.RenderTransform>
                    <Image Source="{Binding Template, Converter={StaticResource BitmapConverter}}"/>
                </Canvas>
            </GroupBox>
        </Grid>

        <GroupBox Header="Result">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Calculating}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                        <Run>count of hit:</Run>
                        <Run Text="{Binding Rects.Count, Mode=OneWay}"/>
                        <Run>(</Run>
                        <Run Text="{Binding ExecutionTime, StringFormat={}{0:0.00} sec}"/>
                        <Run>)</Run>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Calculating}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                        <Run>Calculating...</Run>
                    </TextBlock>
                </StackPanel>

                <Canvas
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedWidth="{Binding ResultView.CanvasWidth, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedHeight="{Binding ResultView.CanvasHeight, Mode=OneWayToSource}">
                    <Canvas.RenderTransform>
                        <ScaleTransform
                            ScaleX="{Binding ResultView.Scale}"
                            ScaleY="{Binding ResultView.Scale}"/>
                    </Canvas.RenderTransform>

                    <Image Source="{Binding Source, Converter={StaticResource BitmapConverter}}"/>

                    <ItemsControl ItemsSource="{Binding Rects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Fill="{StaticResource RedFill}"
                                        Stroke="{StaticResource RedStroke}"
                                        StrokeThickness="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
